header {
    margin: 10px;
    padding: 3px;
    border: 3px solid rgba(255,255,255,.1);
    background: rgba(0,0,0,0.7);

    .container {
        border: 1px solid rgba(255,255,255,.1);
        padding: 0 10px;
    }
}